# .env.prod

# Whether to open mock
VITE_USE_MOCK = false
# 静态资源部署路径
VITE_PUBLIC_PATH = /
# Delete console
VITE_DROP_CONSOLE = true
# 生成环境域名
VITE_API_DOMAIN = https://yourdomain.com
# 生成环境API前缀
VITE_API_PREFIX = /api
